<html lang="=en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>PERSONAL PORTIFOLIO WEBSITE</title>
        <style>
            .hero nav img{
                height:100px;
                width: 180px;
            }
            *{
            margin:0;
            padding:0;
            font-family: sans-serif;
            }
            .hero{
                position: relative;
                width: 100%;
                height:100vh;
                background:#eff4fd;
            }
            nav{
                display: flex;
                width: 84%;
                margin: auto;
                padding:20px 0;
                justify-content:space-between ;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li{
                text-decoration: none;
                color:black;
                font-weight: bold;
            }
            nav ul li a:hover{
                color: red;

            }
            .one{
                margin-left: 8%;
                margin-top: 15%;
            }
            .one h1{
             font-size: 50px;  
             color: blue; 
             margin-bottom: 20px;
            }
            span{
                color: orangered;
            }
            .one p1{
             color: brown; 
             line-height: 20px;  
            }
            .one a{
            background: #212121;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
            }
            .images{
            width: 35%;
            height: 80%;
            position: absolute;   
            bottom: 0%; 
            right: 100px;
            }
            .images img{
                height: 100%;
                position: absolute;
                left: 50%;
                bottom: 0%;
                transform: translate(-50%);
                transition: bottom 1s,left 1s;
            }
            .images:hover.shape{
                bottom:40px ;
            }

        </style>
    </head>
    <body>
        <div class="hero">
            <nav>
                <img src="d:\des\codesoftlevel1_task2-main\002.jpg"alt="">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="d:\des\codesoftlevel1_task2-main\contact.html">CONTACT</a></li>
                    <li><a href="d:\des\codesoftlevel1_task2-main\hireme.html">HIRE ME</a></li>
                </ul>
            </nav>
            <div class="one">
                <h1>I'm BEAUTY KUMARI<span></span> </h1>
                <p>This is my official portifolio website to showes all <br>Details and work experience web development</p>
                <a href="d:\des\codesoftlevel1_task2-main\MYCV.pdf">DOWNLOAD cv</a>
            </div>
            <div class="images">
                <img src="d:\des\codesoftlevel1_task2-main\001.jpg" class="shape">


            </div>
        </div>
        <ul>
           <center> <h1>ABOUT ME</h1>
            <li>Name: BEAUTY KUMARI</li>
            <li>Age: 22</li>
            <li>Occupation: MCA CSE@2024</li>
          </ul>
        </div>
        <div >
          <ul>
            <center><li>Technologies Working on:MERN Stack</li>
            <li>Portfolio: <a href="c:\Users\BeautyThakur\Desktop\codesoftlevel1_task2-main\my.jpg" >Click
                Here for Portfolio</a></li></center>
          </ul>
        </div>
      </div>
      <div class="row">
        <center><h1>Educational Details</h1></center>
       <center><h6>Graduation : Vimal Tormal Poddar BCA </h6>
        <p>(January 2022-May 2024)Master Of Computer Applications</p>
        <h6>Higher Secondary Education: MR. P.M. Collage, Gohi Bihar</h6>
        <p>(2018-2020)</p>
        <h6>Secondary School : S D P Girls High School, Gohi, Bihar</h6>
        <P>(2014-2018)</P></center>

    </body>


</html>