<html>
    <style>
        *
{
    box-sizing:border-box;
	
	margin:0;
	padding:0;
	font-family:Century Gothic;
}

body
{
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: gray;
}

.about-section
{
    background: url(003.jpeg) no-repeat left;
    background-size: 30%;
    background-color: rgb(243, 173, 173);
    overflow: hidden;
    padding: 100px 50px;
}

.inner-container
{
    width:55%;
    float: right;
    background-color: #fdfdfd;
    padding: 130px;
}

.inner-container h1
{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text
{
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

ul
{
	float: center;
	list-style-type: none;
	margin-top: 25px;
    padding-bottom: 15;
}
ul li
{
	display: inline-block;
}
ul li a
{
	text-decoration: none;
	color: white;
	padding: 6px 25px;
	border: 1px solid ;
	transition: 0.3s;
}
ul li a:hover
{
	background-color: pink;
	color: black;
}
.logo img
{
	float: left;
    padding-right: 15px;
	width: 50px;
	height: auto;
}

.main
{
	max-width: 1400;
	margin: auto;
}
    </style>
<head>
    <title>About myself</title>
    <link rel="stylesheet" href="d:\des\codesoftlevel1_task2-main\CODSOFTlevel1TASK-2.html">
</head>
<body>
    <header>
        <div class="main">
        <div class="logo">
            <img src="d:\des\codesoftlevel1_task2-main\002.jpg"/>
        </div>
            <ul>
                <li><a href="d:\des\codesoftlevel1_task2-main\CODSOFTlevel1TASK-2.html"> HOME</a></li>
                <li><a href="#"> ABOUT ME</a></li>
                <li><a href="d:\des\codesoftlevel1_task2-main\contact.html"> CONTACT</a></li>
                <li><a href="d:\des\codesoftlevel1_task2-main\hireme.html"> HIRE ME</a></li>
            </ul>
    </header>

    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                Hey, This Is My Portfolio, So Here's Something About Me.     
                **"Hello, I'm Beauty Kumari. I'm originally from Samastipur, Bihar, and I currently live in Surat, Gujarat. I finished my 10th and 12th grades in Samastipur bihar. I studied Computer Applications (BCA) at VNSGU in Gujarat. Right now, I'm doing my Masters in Computer Applications (MCA) at Galgotias University, Greater Noida.

                I know how to work with Java, HTML, and CSS. I learned these skills during an internship where I worked on making websites. I also took online courses to learn more about Java programming and web development.
                
                While I was doing my BCA, I used to teach at a computer institute. I taught students about things like HTML and CSS. I even built a website for that institute.
                
                Besides studying, I also used to tutor kids at my home. This helped me improve my communication skills and my ability to teach.
                
                After that, I worked for a year at SMC in Surat. This job helped me become better at talking to customers and handling their needs.
                
                So, I have a mix of education, technical skills, teaching experience, and customer interaction skills. Thank you for considering my story."**       </p>
        </div>
    </div>
</body>
</html>
